<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agence de voyage</title>

    <link rel="stylesheet" href="/styles/style.css">
</head>


<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">Hotels Brushwall</div>
            <ul class="navig">
                <li class="item active"><a href="#">Accueil</a></li>
                <li class="item"><a href="/pages/services.html">Nos services</a></li>
                <li class="item"><a href="/pages/contact.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <img src="https://cdn.vacancesbleues.resalys.com/sites/default/files/sh-promo-long-sejour.jpg" alt="vacances" srcset="" id="img-plage">
            <div class="text">
                <h1 class="title">Vos vacances,</h1>
                <h2 class="subtitle">à petit prix.</h2>
            </div>
        </div>
    </main>
</body>
</html>